# ORPixip

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
ConfigData/Pixip/: Create_OR_Output_Tables.sql  Pixip-001.sql  SP.sql  SP_MTN_POC.sql  updateANYTIMETariffs.sql
log/: Log-Readme.txt
src/main/assembly/: assembly.xml
src/main/java/Pixip/: CalculateOriginalCharge.java  ChargePacketCreation.java  CompareCharge.java  CustomerTariffLookup.java  Normalisation.java  PixipBillingDBInputAdapter.java  PixipDBInputAdapter.java  PixipDBOutputAdapter.java  PixipFileInputAdapter.java  PixipInputAdapter.java  PixipRecord.java  PixipXMASSCallDBInputAdapter.java  PostPaidVATDropDown.java  PreRatingBalanceHandling.java  PriceHierarchyLookup.java  PriceLookup.java  RateRounding.java  Rating.java  SetupDA1XMASS.java  TeleserviceCode.java  TimeLookup.java  XMLOutputAdapter.java  ZoneLookup.java
src/main/java/Pixip/model/: TeleserviceCode.java
src/main/resources/: Data-Readme.txt  Pixip.properties.xml  Semaphore-Readme.txt  logPixip.properties  logPixip.xml
src/main/resources/ConfigData/Tyfon/: SP.sql
