# Models created manually
Model;PeakHour;0;00:00;07:59;OFFPEAK
Model;PeakHour;0;08:00;17:59;PEAK
Model;PeakHour;0;18:00;23:59;OFFPEAK
Model;PeakHour;1;00:00;07:59;OFFPEAK
Model;PeakHour;1;08:00;17:59;PEAK
Model;PeakHour;1;18:00;23:59;OFFPEAK
Model;PeakHour;2;00:00;07:59;OFFPEAK
Model;PeakHour;2;08:00;17:59;PEAK
Model;PeakHour;2;18:00;23:59;OFFPEAK
Model;PeakHour;3;00:00;07:59;OFFPEAK
Model;PeakHour;3;08:00;17:59;PEAK
Model;PeakHour;3;18:00;23:59;OFFPEAK
Model;PeakHour;4;00:00;07:59;OFFPEAK
Model;PeakHour;4;08:00;17:59;PEAK
Model;PeakHour;4;18:00;23:59;OFFPEAK
Model;PeakHour;5;00:00;07:59;OFFPEAK
Model;PeakHour;5;08:00;17:59;PEAK
Model;PeakHour;5;18:00;23:59;OFFPEAK
Model;PeakHour;6;00:00;07:59;OFFPEAK
Model;PeakHour;6;08:00;17:59;PEAK
Model;PeakHour;6;18:00;23:59;OFFPEAK
Mapping;Default;PeakHour